name: AUnit Tests


on:
  - push
  - pull_request

jobs:
  aunit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup
        run: |
          cd ~
          mkdir -p Arduino/libraries/
          cd Arduino/libraries
          git clone https://github.com/bxparks/AUnit
          git clone https://github.com/bxparks/EpoxyDuino

      - name: Run Tests
        run: |
          make -C tests
          make -C tests runtests
